events {}
http {
    server {
        listen 80;

        location / {
            include  /etc/nginx/mime.types;
            
            root /static/stage1;
            index index.html;
            try_files $uri $uri/ =404;
            expires 30d;
        }
    }
}
