events {}
http {
    server {
        listen         80;
        listen    [::]:80;
        server_name    localhost;
        return         301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name localhost;
        root /static;

        ssl on;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_certificate /etc/localhost.crt;
        ssl_certificate_key /etc/localhost.key;
        ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
        ssl_dhparam  /etc/nginx/ssl/dhparam.pem;

        location /stage1/ {
            include  /etc/nginx/mime.types;
            
            index /stage1/index.html;
            try_files $uri $uri/ =404;
            expires 30d;
            proxy_set_header    Host      $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-HTTPS   'True';
        }

        location /stage2/ {
            include  /etc/nginx/mime.types;
            
            index /stage2/index.html;
            try_files $uri $uri/ =404;
            expires 30d;
            proxy_set_header    Host      $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-HTTPS   'True';
        }
    }
}
